@font-face {
  font-display: swap; 
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/poppins-v21-latin-300.woff2') format('woff2'); 
}

@font-face {
  font-display: swap; 
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/poppins-v21-latin-regular.woff2') format('woff2'); 
}

@font-face {
  font-display: swap; 
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/poppins-v21-latin-600.woff2') format('woff2'); 
}

@font-face {
  font-display: swap; 
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/poppins-v21-latin-900.woff2') format('woff2'); 
}

:root {
    --color-brand-light: #cfcfbc;
    --color-brand-normal: #819b57;
    --color-brand-dark: #465929;
    --color-primary-dark: #31261A;
    --color-primary-light: #faf4ea;
    --color-secondary-dark: #A18268;
  }


/* 
.poppins-light {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: normal;
}

  */



/*Basic*/

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: var(--color-primary-dark);
  background-color: var(--color-primary-light);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}
h1, h2, h3, h4, h5, p {
  margin-top: 0;
}

a {
  display: inline-block;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visually-hidden {
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;}

.section {
  padding: 48px 0;
}

.container {
  width: 100%;
 max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

/*Button*/
.button {
  padding: 16px 32px;
  color: var(--color-primary-light);
  font-weight: 600;
  background-color: var(--color-brand-normal);
  border: 2px solid var(--color-brand-normal);
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}
.button:hover {
  color: var(--color-brand-normal);
  background-color: transparent;
}

/*Link*/
.link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s;
}
.link:hover {
  color: #819b57;
}

/*Header*/
.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
}
.header-container {
  display: flex;
  gap: 40px;
  align-items: center;
}
.header-nav{  
  display: flex;
  gap: 40px;
  align-items: center;
  flex-grow: 1;
}

.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}


/*Hero section*/

.hero-section{
  padding: 272px 0;
 background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%),
 url(../images/hero-section-background.jpg);
 background-repeat: no-repeat;
 background-position: center top;
 background-size: cover;
}
.hero-title {
  margin-bottom: 0;
  color: var(--color-primary-light);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
}

 h1.hero-title {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: normal;
}
.hero-title .accent {
  color: var(--color-brand-normal);
}

/*Advantges section*/

.advantges-section{
  padding: 16px 0;
  background-color: var(--color-brand-normal);
}
.advantges-list {
    
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.advantges-item {
  color: var(--color-primary-light);
  font-size: 20px;
  font-weight: 300;
}

.section-title{
  font-size: 54px;
  font-weight: 900;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.section-title .accent{
    color: var(--color-brand-dark);

}

/*Traditions section*/

.traditions-section{
  padding-top: 96px;
}

.traditions-container{
  display: flex;
  min-width: 710px;
justify-content: space-between;
gap: 40px;
}

.traditions-title{
  margin-bottom: 42px;
}
.traditions-text .brand {
  color: var(--color-brand-normal);
  font-weight: 600;
}

.traditions-text .uppercase {
  text-transform: uppercase;
}
 
.traditions-text.limited {
  max-width: 340px;
}

/*Chefs section*/


.chefs-title {
  position: relative;
  margin: 0 auto 80px;
}
.chefs-title::before,
.chefs-title::after {
  position: absolute;
  bottom: 24px;
  width: 352px;
  border: 2px solid var(--color-brand-light);
  content: "";
}
.chefs-title::before {
  left: 0;
}

.chefs-title::after {
  right: 0;
}

.chef-list {
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
}
.chef-item {
  flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
  display: flex;
  gap: 30px;
}

.chef-photo {
  border-radius: 4px 4px 4px 200px; 
  box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}
/* width: 241px;
height: 390px;
gap: 0px;
opacity: 0px; */


.chef-title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;    
}

.chef-text p {
  margin-bottom: 24px;
}
.chef-text p:last-child {
  margin-bottom: 0;
}
/*Format section*/

.formats-container{
  display: flex;
  gap: 32px;
  align-items: center;
}

.formats-list{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.formats-item{
flex-basis: calc((100% - 40px) / 3);
}

.format-card {
  height: 444px;
  padding: 24px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
  border: 1px solid gray;
  border-radius: 16px;
  transition: transform 0.3s;
}

.format-card:hover {
  transform: scale(1.05);
}

.formats-title{
  margin-bottom: 80px;
}

.format-title{
  font-size: 24px;
  font-weight: 600;
}

.format-text{
  font-size: 14px;
  font-weight: 300;
}
/*Carousel*/
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-primary-dark);
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  border-radius: 50%;
  cursor: pointer;
}
/* наслідується. тому виносимо в .carousel-button
.carousel-arrow{
  fill: var(--color-primary-dark);
} */

.carousel-button:hover{
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}
/* наслідується. тому виносимо в .carousel-button:hover
.carousel-button:hover .carousel-arrow{
  fill: var(--color-primary-light);
} */

.carousel-button.next {
  transform: rotate(180deg);
}

/*Contact section*/

.contact-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  gap: 32px;
}
.contact-title{
  margin-bottom: 16px;
}

.contact-map {
  border: none;
  border-radius: 16px;
  flex-shrink: 0;
}

/*Footer*/
.footer {
  position: relative;
  padding: 32px 0 ;
  background-image: url(../images/footer-background.png);
  background-color: var(--color-primary-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.footer::before,
.footer::after {
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  bottom: 0;
}

.footer::before {
  background-image: url(../images/decor-bread-small.png);
  width: 180px;
  height: 120px;
  left: 0;
}

.footer::after{
  background-image: url(../images/decor-bread-big.png);
  width: 380px;
  height: 190px;
  right: 0;  
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  flex-basis: 50%;
  display: flex;
  gap: 20px;
}
.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.address-link{
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}
.address-link:hover{
  color: var(--color-brand-normal);  
}

.address-icon{
  fill: var(--color-primary-light);
}

.address-icon:hover {
  fill: var(--color-brand-dark);
}

.address-link {
  font-size: 14px;
} 

/*Modal*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: 0, 0, 0, 0, 0.5;
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
/* display: none; */
opacity: 0;
visibility: hidden;
pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  padding: 128px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  overflow-y: auto;
}


.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

/*Form*/

.form-field {
  position: relative;
  margin-bottom: 32px;
}

.form-label {
  display: block;
}


.form-input {
  padding: 16px 42px;
  width: 100%;
  font-size: 16px;
  line-height: 1.17;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  background-color: transparent;
}

.form-input:focus {
  border-color: var(--color-brand-normal);
  outline: none;
}

.form-input::placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus::placeholder {
  color: var(--color-primary-dark);
}

.form-button {
  display: block;
  margin: 0 auto 24px;
}

.form-terns {
  margin: 0 auto;
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}

.form-terns-link {
 color: var(--color-primary-dark);
 text-underline-offset: 2px;
}

